org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx1000m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled

systemProp.bootstrap.kotlin.repo=https://dl.bintray.com/kotlin/kotlin-dev
systemProp.bootstrap.kotlin.version=1.1.50-dev-1451
#systemProp.bootstrap.kotlin.repo=/home/dsavvinov/Repos/kotlin-fork/kotlin/build/repo
#systemProp.bootstrap.kotlin.version=1.1-SNAPSHOT
#signingRequired=true
