T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
BooleanLiteral=14
NullLiteral=15
UnitLiteral=16
StringLiteral=17
IntegerLiteral=18
SimpleName=19
WS=20
EOL=21
SEMI=22
LT=23
GT=24
LEQ=25
GEQ=26
PLUS=27
MINUS=28
MUL=29
DIV=30
PERC=31
PLUSPLUS=32
MINUSMINUS=33
NOT=34
EXCLEXCL=35
EQEQ=36
EXCLEQ=37
'->'=1
'('=2
')'=3
'||'=4
'&&'=5
'in'=6
'!in'=7
'is'=8
'!is'=9
','=10
'Throws'=11
'Returns'=12
'Calls'=13
'null'=15
'unit'=16
';'=22
'<'=23
'>'=24
'<='=25
'>='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'++'=32
'--'=33
'!'=34
'!!'=35
'=='=36
'!='=37
