T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
BooleanLiteral=16
NullLiteral=17
UnitLiteral=18
StringLiteral=19
IntegerLiteral=20
SimpleName=21
WS=22
EOL=23
SEMI=24
LT=25
GT=26
LEQ=27
GEQ=28
PLUS=29
MINUS=30
MUL=31
DIV=32
PERC=33
PLUSPLUS=34
MINUSMINUS=35
NOT=36
EXCLEXCL=37
EQEQ=38
EXCLEQ=39
'->'=1
'('=2
')'=3
'||'=4
'&&'=5
'at'=6
'in'=7
'!in'=8
'is'=9
'!is'=10
','=11
'Throws'=12
'Returns'=13
'Calls'=14
'Hints'=15
'null'=17
'unit'=18
';'=24
'<'=25
'>'=26
'<='=27
'>='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'++'=34
'--'=35
'!'=36
'!!'=37
'=='=38
'!='=39
