T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
BooleanLiteral=15
NullLiteral=16
StringLiteral=17
IntegerLiteral=18
SimpleName=19
WS=20
EOL=21
LT=22
GT=23
LEQ=24
GEQ=25
PLUS=26
MINUS=27
MUL=28
DIV=29
PERC=30
PLUSPLUS=31
MINUSMINUS=32
NOT=33
EXCLEXCL=34
'->'=1
'('=2
')'=3
'||'=4
'&&'=5
'=='=6
'in'=7
'!in'=8
'is'=9
'!is'=10
','=11
'Throws'=12
'Returns'=13
'Calls'=14
'null'=16
'<'=22
'>'=23
'<='=24
'>='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'++'=31
'--'=32
'!'=33
'!!'=34
