T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
BooleanLiteral=14
NullLiteral=15
StringLiteral=16
IntegerLiteral=17
SimpleName=18
WS=19
EOL=20
SEMI=21
LT=22
GT=23
LEQ=24
GEQ=25
PLUS=26
MINUS=27
MUL=28
DIV=29
PERC=30
PLUSPLUS=31
MINUSMINUS=32
NOT=33
EXCLEXCL=34
EQEQ=35
EXCLEQ=36
'->'=1
'('=2
')'=3
'||'=4
'&&'=5
'in'=6
'!in'=7
'is'=8
'!is'=9
','=10
'Throws'=11
'Returns'=12
'Calls'=13
'null'=15
';'=21
'<'=22
'>'=23
'<='=24
'>='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'++'=31
'--'=32
'!'=33
'!!'=34
'=='=35
'!='=36
