T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
BooleanLiteral=17
NullLiteral=18
UnknownLiteral=19
UnitLiteral=20
StringLiteral=21
IntegerLiteral=22
SimpleName=23
WS=24
EOL=25
SEMI=26
LT=27
GT=28
LEQ=29
GEQ=30
PLUS=31
MINUS=32
MUL=33
DIV=34
PERC=35
PLUSPLUS=36
MINUSMINUS=37
NOT=38
EXCLEXCL=39
EQEQ=40
EXCLEQ=41
'->'=1
'('=2
')'=3
'||'=4
'&&'=5
','=6
'in'=7
'!in'=8
'is'=9
'!is'=10
'at'=11
'Throws'=12
'Returns'=13
'Calls'=14
'Hints'=15
'typeOf'=16
'null'=18
'unknown'=19
'unit'=20
';'=26
'<'=27
'>'=28
'<='=29
'>='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'++'=36
'--'=37
'!'=38
'!!'=39
'=='=40
'!='=41
